upstream apiserver {
    server localhost:8085;
    server localhost:8086;
}

server {
    listen      80;
    server_name localhost;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }

    location /api {
        rewrite /(.*)   /$1 break;
        uwsgi_pass  apiserver;
        include     /etc/nginx/uwsgi_params;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
